{
  "name": "task1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t-anpilov/checkArray.git"
  },
  "keywords": [
    "task"
  ],
  "author": "t-anpilov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/t-anpilov/checkArray/issues"
  },
  "homepage": "https://github.com/t-anpilov/checkArray#readme"
}
